VITE_FIREBASE_API_KEY="AIzaSyAZBpdELTn5Nd6zCnpeHzcT9o6OCCRx1zA"
VITE_FIREBASE_AUTH_DOMAIN="shopproject-511f5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="shopproject-511f5"
VITE_FIREBASE_STORAGE_BUCKET="shopproject-511f5.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="65505380333"
VITE_FIREBASE_APP_ID="1:65505380333:web:774c91f7a85e714bb409e4"